# an industrial LCD display solutions provider

XIANHENG is an industrial LCD display solutions provider, Our main agent of LCD screen distribution AUO, MITSUBISHI, INNOLUX CHIMEI, BOE and other brands and so on. Our website is www.xhpanel.com